<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  <html>
  	<head>
  		</head>
  		<style>
  			table a:link {
	color: #666;
	font-weight: bold;
	text-decoration:none;
}
table a:visited {
	color: #999999;
	font-weight:bold;
	text-decoration:none;
}
table a:active,
table a:hover {
	color: #bd5a35;
	text-decoration:underline;
}
table {
	font-family:Arial, Helvetica, sans-serif;
	color:#666;
	font-size:12px;
	text-shadow: 1px 1px 0px #fff;
	background:#eaebec;
	margin:20px;
	border:#ccc 1px solid;

	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px;

	-moz-box-shadow: 0 1px 2px #d1d1d1;
	-webkit-box-shadow: 0 1px 2px #d1d1d1;
	box-shadow: 0 1px 2px #d1d1d1;
}
table th {
	padding:21px 25px 22px 25px;
	border-top:1px solid #fafafa;
	border-bottom:1px solid #e0e0e0;

	background: #ededed;
	background: -webkit-gradient(linear, left top, left bottom, from(#ededed), to(#ebebeb));
	background: -moz-linear-gradient(top,  #ededed,  #ebebeb);
}
table th:first-child {
	text-align: left;
	padding-left:20px;
}
table tr:first-child th:first-child {
	-moz-border-radius-topleft:3px;
	-webkit-border-top-left-radius:3px;
	border-top-left-radius:3px;
}
table tr:first-child th:last-child {
	-moz-border-radius-topright:3px;
	-webkit-border-top-right-radius:3px;
	border-top-right-radius:3px;
}
table tr {
	text-align: center;
	padding-left:20px;
}
table td:first-child {
	text-align: left;
	padding-left:20px;
	border-left: 0;
}
table td {
	padding:18px;
	border-top: 1px solid #ffffff;
	border-bottom:1px solid #e0e0e0;
	border-left: 1px solid #e0e0e0;

	background: #fafafa;
	background: -webkit-gradient(linear, left top, left bottom, from(#fbfbfb), to(#fafafa));
	background: -moz-linear-gradient(top,  #fbfbfb,  #fafafa);
}
table tr.even td {
	background: #D0F5A9;
	background: -webkit-gradient(linear, left top, left bottom, from(#f8f8f8), to(#f6f6f6));
	background: -moz-linear-gradient(top,  #f8f8f8,  #f6f6f6);
}
table tr:last-child td {
	border-bottom:0;
}
table tr:last-child td:first-child {
	-moz-border-radius-bottomleft:3px;
	-webkit-border-bottom-left-radius:3px;
	border-bottom-left-radius:3px;
}
table tr:last-child td:last-child {
	-moz-border-radius-bottomright:3px;
	-webkit-border-bottom-right-radius:3px;
	border-bottom-right-radius:3px;
}
table tr:hover td {
	background: #f2f2f2;
	background: -webkit-gradient(linear, left top, left bottom, from(#f2f2f2), to(#f0f0f0));
	background: -moz-linear-gradient(top,  #f2f2f2,  #f0f0f0);	
}
  		</style>
  	

<body>
<h3>Mogire Portfolio</h3>
<p>Detailed below is my research readiness portfolio.</p>
<p>Submitted in partial fulfillment of the requirements for a PhD at UH Manoa.</p>

<table cellspacing='0'> <!-- cellspacing='0' is important, must stay -->

	<!-- Table Header -->
	<thead>
		<tr>
			<th>Requirement</th>
			<th>Done</th>
		</tr>
	</thead>
	<!-- Table Header -->

	<!-- Table Body -->
	<tbody>

		<tr>
			<td>Statement of Purpose</td>
			<td><a href="https://github.com/nmogire/nmogire.github.io/blob/master/Statement%20of%20purpose_Portfolio.pdf" target="_blank">View Statement of purpose</a></td>
		
		</tr><!-- Table Row -->

		<tr class="even">
			<td>Evidence of core competency</td>
			<td>MS Degree Certificate: Filed with Department</td>
			</tr><!-- Darker Table Row -->

		<tr>
			<td>.</td>
			<td>Qualifying Exam Passed: Details & form I with Grad Chair</td>
			
		</tr>

		<tr class="even">
			<td>Evidence of Scholarly Ability</td>
			<td><a href="https://github.com/nmogire/nmogire.github.io/blob/master/LitReview.pdf" target="_blank">Literature Review</td>
			
		</tr>
		<tr>
			<td> </td>
			<td><a href="https://github.com/nmogire/nmogire.github.io/blob/master/CommunicationProtocols_ReadingRpt2015.pdf" target="_blank">Paper: 699 reading project of Spring 2015</td>
		
		</tr>

		<tr>
			<td> </td>
			<td><a href="https://github.com/nmogire/nmogire.github.io/blob/master/TechnicalReport699.pdf" target="_blank">Technical report for 699 reading project paper of Spring 2015</td>
		
		</tr>

		<tr class="even">
			<td>Other Evidence of Professional Capacity</td>
			<td>Teaching Assistant:</td>
		</tr>

		<tr>
			<td></td>
			<td>ICS314: Introduction to Software engineering - 3
semesters</td>
		
		</tr>
			<tr>
			<td></td>
			<td>ICS314: ICS355: Security & Trust - 2 semesters</td>
		
		</tr>

		<tr class="even">
			<td> </td>
			<td>Research Assistant:</td>
		
		</tr>
		
			<tr>
			<td></td>
			<td>Cryptographic and Security Protocols & Actor
Networks for Professor Dusko Pavlovic</td>
		
		</tr>

	</tbody>
	<!-- Table Body -->

</table>

</body>
</html>
